APP_ENV=production
APP_KEY=
APP_DEBUG=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

TURNSTILE_KEY=0xAAAAAAAAAAAAAAAAAAAAAA
TURNSTILE_SECRET=0xAAAAAAAAAAAAAAAAA-BBBBBBBBBBBBBBB
